[33mcommit fb588aca469a7982c6ae20a00ce1470c0d2dfb7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: delaraantony <antonydelara.lima09@gmail.com>
Date:   Thu Apr 10 16:00:51 2025 -0400

    commit nº1

[33mcommit 41271eeb047356fef0febfdc97d450cbd0d232c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: delaraantony <antonydelara.lima09@gmail.com>
Date:   Wed Apr 9 16:39:36 2025 -0400

    Atualização do README

[33mcommit eef5dd740fd53b9a0231e322af252fa22f8100ed[m
Author: delaraantony <antonydelara.lima09@gmail.com>
Date:   Wed Apr 9 16:00:40 2025 -0400

    Praticas no bootcamp Python

[33mcommit abb3d6ff5debd8477b6e97fd09e34217d87f91a7[m
Author: delaraantony <antonydelara.lima09@gmail.com>
Date:   Tue Apr 8 14:50:13 2025 -0400

    Initial commit
